{
  "name": "@hlidac-shopu/mironet-daily",
  "version": "1.0.0",
  "author": "<vaclav@smartemailing.cz>",
  "license": "EPL-2.0",
  "description": "This is the mironet.cz actor.",
  "type": "module",
  "dependencies": {
    "@adobe/helix-fetch": "3.1.2",
    "@aws-sdk/client-cloudfront": "3.213.0",
    "@aws-sdk/client-s3": "3.213.0",
    "@hlidac-shopu/actors-common": "2.0.6",
    "apify": "3.1.1",
    "linkedom": "0.14.20"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "apify-cli": "0.10.0"
  },
  "scripts": {
    "start": "node main.js",
    "test": "../../scripts/test-actor.sh"
  }
}
