{
  "name": "Hlídač Shopů",
  "version": "0.2.2",
  "description": "Rozšíření zobrazuje historická data pro největší české eshopy",
  "manifest_version": 2,
  "icons": {
    "256": "icons/favicon-256x256.png",
    "128": "icons/favicon-128x128.png",
    "64": "icons/favicon-64x64.png",
    "48": "icons/favicon-48x48.png",
    "32": "icons/favicon-32x32.png",
    "16": "icons/favicon-16x16.png"
  },
  "browser_action": {
    "default_icon": {
      "256": "icons/favicon-256x256.png",
      "128": "icons/favicon-128x128.png",
      "64": "icons/favicon-64x64.png",
      "48": "icons/favicon-48x48.png",
      "32": "icons/favicon-32x32.png",
      "16": "icons/favicon-16x16.png"
    },
    "default_title": "Hlídač Shopů",
    "default_popup": "popup/about.html"
  },
  "permissions": [
    "https://tok179mvhf.execute-api.eu-central-1.amazonaws.com/default/fetchData"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.mall.cz/*",
        "https://www.alza.cz/*",
        "https://www.czc.cz/*",
        "https://www.mironet.cz/*",
        "https://www.datart.cz/*",
        "https://nakup.itesco.cz/*",
        "https://www.rohlik.cz/*",
        "https://www.notino.cz/*",
        "https://www.tsbohemia.cz/*"
      ],
      "js": [
        "lib/Chart.bundle.min.js",
        "lib/plot.js",
        "shops/alza.js",
        "shops/mall.js",
        "shops/czc.js",
        "shops/mironet.js",
        "shops/datart.js",
        "shops/itesco.js",
        "shops/rohlik.js",
        "shops/notino.js",
        "shops/tsbohemia.js",
        "index.js"
      ],
      "run_at": "document_end"
    }
  ]
}
