{
	"name": "@hlidac-shopu/makro-daily",
	"version": "1.0.0",
	"description": "This is a makro actor.",
	"dependencies": {
		"@aws-sdk/client-cloudfront": "^3.21.0",
		"@aws-sdk/client-s3": "^3.21.0",
		"@hlidac-shopu/actors-common": "^1.1.2",
		"@hlidac-shopu/lib": "^1.0.4",
		"apify": "^1.2.1"
	},
	"scripts": {
		"start": "node main.js",
		"lint:fix": "eslint . --ext .js,.jsx --fix"
	},
	"author": "Topmonks.com",
	"license": "EPL-2.0"
}
