{
  "root": true,
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "ava",
    "lit",
    "prettier",
    "promise"
  ],
  "extends": [
    "prettier",
    "prettier/@typescript-eslint",
    "plugin:ava/recommended",
    "plugin:lit/recommended",
    "plugin:promise/recommended"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
