{
  "name": "hlidac-shopu",
  "version": "1.9.54",
  "private": true,
  "description": "Rozšíření zobrazuje historická data pro největší české eshopy.",
  "author": "TopMonks s.r.o. & contributors",
  "license": "EPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topmonks/hlidac-shopu.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/topmonks/hlidac-shopu/issues"
  },
  "homepage": "https://github.com/topmonks/hlidac-shopu#readme",
  "packageManager": "yarn@3.4.1",
  "dependencies": {
    "@adobe/fetch": "4.0.4",
    "@pulumi/aws": "5.31.0",
    "@pulumi/awsx": "0.40.1",
    "@pulumi/pulumi": "3.57.1",
    "@topmonks/pulumi-aws": "2.2.5",
    "abort-controller": "3.0.0",
    "aws-sdk": "2.1323.0",
    "date-fns": "2.29.3",
    "formdata-node": "5.0.0",
    "postcss-css-variables": "0.18.0",
    "ramda": "0.28.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@rollup/plugin-alias": "4.0.3",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-replace": "5.0.2",
    "@topmonks/blendid": "https://github.com/topmonks/blendid.git#commit=6420b69505cb3683ba68179f48b39da8a96e8e1b",
    "@types/firefox-webext-browser": "111.0.0",
    "@types/node": "18.14.1",
    "@types/ramda": "0.28.23",
    "@types/whatwg-url": "11.0.0",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "ava": "5.2.0",
    "chokidar": "3.5.3",
    "chrome-webstore-upload-cli": "2.1.0",
    "commander": "10.0.0",
    "dotenv-cli": "7.0.0",
    "esbuild": "0.17.10",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-compat": "4.1.2",
    "eslint-plugin-es": "4.1.0",
    "eslint-plugin-lit": "1.8.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "gulp-esbuild": "0.11.0",
    "gulp-mode": "1.1.0",
    "linkedom": "0.14.22",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.4",
    "puppeteer": "19.7.2",
    "rollbar": "2.26.1",
    "source-map-explorer": "2.5.3",
    "stylelint": "15.2.0",
    "stylelint-config-prettier": "9.0.5",
    "web-ext": "7.5.0",
    "web-ext-submit": "7.5.0"
  },
  "resolutions": {
    "lodash": "4.17.21",
    "object-path": "0.11.8",
    "tslib": "2.5.0"
  },
  "scripts": {
    "clean": "rm -rf dist/ extension-dist/",
    "build": "npm-run-all build:extension -p build:firefox build:chrome",
    "start": "run-p 'start:*'",
    "stats": "node scripts/stats.mjs",
    "test": "run-p 'test:*'",
    "test:lib": "yarn workspace @hlidac-shopu/lib test",
    "test:api": "ava api.hlidacshopu.cz/**/*.test.mjs",
    "test:actors": "ava actors/**/*.test.mjs",
    "test:extension": "node scripts/test-extension.mjs",
    "lint": "run-p 'lint:*'",
    "lint:actors": "eslint ./actors",
    "lint:website": "eslint ./www.hlidacshopu.cz",
    "lint:api": "eslint ./api.hlidacshopu.cz/src/lambda/**/*.mjs",
    "lint:extension": "eslint ./extension; web-ext lint",
    "lint:firefox": "web-ext lint --config web-ext-config.firefox.js",
    "build:extension": "node ./scripts/build-extension.mjs",
    "watch:extension": "node ./scripts/watch-extension.mjs",
    "build:firefox:prepare": "cp -R ./extension/ ./extension-dist/; cat ./extension/manifest.json | jq 'del(.background)' > ./extension-dist/manifest.json",
    "build:firefox:build": "web-ext build --config web-ext-config.firefox.js --overwrite-dest",
    "build:firefox:rename": "node scripts/rename.mjs dist/*.zip 'hl_da_shop_(.*)' 'firefox-extension%1'",
    "build:firefox": "run-s build:firefox:prepare build:firefox:build build:firefox:rename",
    "start:firefox": "web-ext run --config web-ext-config.firefox.js --browser-console",
    "publish:firefox": "web-ext-submit --channel=listed --config web-ext-config.firefox.js",
    "build:chrome:build": "web-ext build --overwrite-dest",
    "build:chrome:rename": "node scripts/rename.mjs dist/*.zip 'hl_da_shop_(.*)' 'chrome-extension%1'",
    "build:chrome": "run-s build:chrome:build build:chrome:rename",
    "start:safari": "open 'apple/App.xcodeproj'",
    "start:chrome": "web-ext run --target=chromium",
    "publish:chrome": "chrome-webstore-upload upload --auto-publish --extension-id=plmlonggbfebcjelncogcnclagkmkikk --source=dist/chrome-extension-$(PRINT=manifest ./version.sh).zip",
    "start:www.hlidacshopu.cz": "BLENDID_CONFIG_PATH=./www.hlidacshopu.cz/config/ dotenv blendid",
    "build:www.hlidacshopu.cz": "BLENDID_CONFIG_PATH=./www.hlidacshopu.cz/config/ dotenv blendid -- build --production",
    "outdated": "yarn upgrade-interactive"
  },
  "workspaces": [
    "actors/*",
    "extension",
    "lib",
    "api.hlidacshopu.cz",
    "www.hlidacshopu.cz/app-edge-lambda",
    "www.hlidacshopu.cz/root-edge-lambda",
    "www.hlidacshopu.cz"
  ]
}
