{
  "name": "@hlidac-shopu/datart-daily",
  "version": "1.0.0",
  "author": "Jan Lucina",
  "license": "EPL-2.0",
  "description": "This is the datart.cz actor.",
  "type": "module",
  "dependencies": {
    "@crawlee/http": "3.10.3",
    "@hlidac-shopu/actors-common": "2.3.3",
    "apify": "3.2.3",
    "got-scraping": "4.0.6"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "apify-cli": "0.19.5"
  },
  "scripts": {
    "start": "node main.js",
    "test": "../../scripts/test-actor.sh"
  }
}
