{
  "name": "@hlidac-shopu/rohlik-detail",
  "version": "0.1.0",
  "author": "Aleš Roubíček <ales.roubicek@topmonks.com>",
  "license": "EPL-2.0",
  "dependencies": {
    "apify": "^1.0.1",
    "browser-pool": "^1.1.1",
    "cheerio": "^1.0.0-rc.5",
    "modern-random-ua": "^1.0.3",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "apify-cli": "^0.6.1"
  },
  "scripts": {
    "start": "node main.js"
  }
}
