{
  "name": "@hlidac-shopu/obi-daily",
  "version": "1.0.0",
  "author": "TopMonks s.r.o. & contributors",
  "license": "EPL-2.0",
  "description": "This is an actor to get data from obi eshop",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "3.262.0",
    "@aws-sdk/client-s3": "3.262.0",
    "@crawlee/http": "3.1.4",
    "@hlidac-shopu/actors-common": "2.1.0",
    "apify": "3.1.1",
    "linkedom": "0.14.21"
  },
  "scripts": {
    "start": "node main.js",
    "eslint:fix": "eslint ./ --ext .js,.jsx --fix",
    "test": "../../scripts/test-actor.sh"
  }
}
