{
  "name": "@hlidac-shopu/mp-daily",
  "version": "1.0.0",
  "author": "TopMonks s.r.o. & contributors",
  "license": "EPL-2.0",
  "description": "",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "3.236.0",
    "@aws-sdk/client-s3": "3.236.0",
    "@hlidac-shopu/actors-common": "2.0.6",
    "apify": "3.1.1"
  },
  "devDependencies": {
    "@types/node": "18.11.17",
    "apify-cli": "0.12.0"
  },
  "scripts": {
    "start": "node main.js",
    "test": "../../scripts/test-actor.sh"
  }
}
