{
  "name": "@hlidac-shopu/web",
  "version": "2.0.0",
  "description": "Website and PWA",
  "dependencies": {
    "@hlidac-shopu/lib": "workspace:*",
    "@material/button": "14.0.0",
    "@material/icon-button": "14.0.0",
    "@material/layout-grid": "14.0.0",
    "@material/snackbar": "14.0.0",
    "@material/top-app-bar": "14.0.0",
    "@thi.ng/atom": "5.3.11",
    "lit-html": "3.2.1",
    "workbox-window": "7.3.0"
  },
  "devDependencies": {
    "@hckr_/blendid": "8.7.1",
    "dotenv-cli": "7.4.2",
    "postcss-css-variables": "0.19.0",
    "prettier": "3.3.3"
  }
}
