{
  "name": "@hlidac-shopu/notino-daily",
  "version": "1.0.0",
  "description": "This is a notino actor.",
  "type": "module",
  "dependencies": {
    "@crawlee/http": "3.15.3",
    "@hckr_/apify-persistent-stats": "1.0.2",
    "@hlidac-shopu/actors-common": "3.2.4",
    "apify": "3.5.3"
  },
  "scripts": {
    "start": "node main.js",
    "start-apify": "apify run -p",
    "test": "../../scripts/test-actor.sh"
  },
  "author": "TopMonks s.r.o., Apify Technologies s.r.o., Keboola Czech s.r.o. & contributors",
  "license": "EUPL-1.2"
}
