{
  "name": "@hlidac-shopu/benu-daily",
  "version": "1.0.0",
  "description": "This is the Benu actor.",
  "author": "TopMonks s.r.o. & contributors",
  "license": "EPL-2.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "3.262.0",
    "@aws-sdk/client-s3": "3.262.0",
    "@crawlee/http": "3.1.4",
    "@hlidac-shopu/actors-common": "2.1.0",
    "@hlidac-shopu/lib": "1.3.8",
    "apify": "3.1.1",
    "linkedom": "0.14.21"
  },
  "devDependencies": {
    "@types/node": "18.11.19",
    "apify-cli": "0.13.0"
  },
  "scripts": {
    "start": "node main.js",
    "test": "../../scripts/test-actor.sh"
  }
}
