{
  "name": "@hlidac-shopu/mall-daily",
  "version": "1.0.0",
  "description": "This is the mall actor.",
  "author": "Topmonks.com",
  "license": "EPL-2.0",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.34.0",
    "@aws-sdk/client-s3": "^3.34.0",
    "@hlidac-shopu/actors-common": "^1.1.4",
    "@hlidac-shopu/lib": "^1.0.18",
    "apify": "^2.0.7",
    "got-scraping": "^3.2.4",
    "modern-random-ua": "^1.0.3",
    "parsecurrency": "^1.0.0",
    "request-fixed-tunnel-agent": "^2.88.3",
    "user-agents": "^1.0.785"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "apify-cli": "^0.6.2"
  },
  "scripts": {
    "start": "node src/main.js"
  }
}
