{
  "name": "hlidacshopu-google-stats",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.6.3",
    "vitest": "3.0.0",
    "wrangler": "3.103.0"
  }
}
