{
  "name": "@hlidac-shopu/mountfield-daily",
  "version": "1.0.0",
  "author": "Lukas Sirhal <lukas.sirhal@topmonks.com>",
  "license": "EPL-2.0",
  "description": "This is the https://www.mountfield.cz actor.",
  "type": "module",
  "dependencies": {
    "@crawlee/http": "3.3.3",
    "@hlidac-shopu/actors-common": "2.2.1",
    "apify": "3.1.5"
  },
  "devDependencies": {
    "@types/node": "18.16.16",
    "apify-cli": "0.16.1"
  },
  "scripts": {
    "start": "node main.js",
    "test": "../../scripts/test-actor.sh"
  }
}
