{
	"name": "@hlidac-shopu/mountfield-daily",
	"version": "1.0.0",
	"author": "Lukas Sirhal <lukas.sirhal@topmonks.com>",
	"license": "EPL-2.0",
	"description": "This is the https://www.mountfield.cz actor.",
	"dependencies": {
		"@aws-sdk/client-cloudfront": "^3.25.0",
		"@aws-sdk/client-s3": "^3.25.0",
		"@hlidac-shopu/actors-common": "^1.1.2",
		"apify": "^2.0.6",
		"axios": "^0.21.1",
		"proxy-agent": "^5.0.0"
	},
	"devDependencies": {
		"@types/node": "^14.17.0",
		"apify-cli": "^0.6.2"
	},
	"scripts": {
		"start": "node src/main.js"
	}
}
