{
  "name": "@hlidac-shopu/electroworld",
  "version": "1.0.0",
  "author": "TopMonks s.r.o. & contributors",
  "license": "EPL-2.0",
  "description": "",
  "type": "module",
  "dependencies": {
    "@crawlee/http": "3.1.4",
    "@hlidac-shopu/actors-common": "2.0.8",
    "apify": "3.1.1"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "apify-cli": "0.12.0"
  },
  "scripts": {
    "start": "node main.js",
    "test": "../../scripts/test-actor.sh"
  }
}
