{
  "name": "@hlidac-shopu/uploader",
  "version": "1.0.0",
  "description": "Keboola uploader",
  "author": "TopMonks s.r.o., Apify Technologies s.r.o., Keboola Czech s.r.o. & contributors",
  "license": "EUPL-1.2",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.716.0",
    "@crawlee/utils": "3.12.1",
    "@fast-csv/format": "5.0.2",
    "@hlidac-shopu/actors-common": "3.0.0",
    "@hlidac-shopu/lib": "1.4.0",
    "apify": "3.2.6",
    "byte-size": "9.0.1",
    "date-fns": "4.1.0",
    "node-gzip": "1.1.2"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
  }
}
