{
  "name": "@hlidac-shopu/autoesa",
  "version": "1.0.0",
  "author": "TopMonks s.r.o., Apify Technologies s.r.o., Keboola Czech s.r.o. & contributors",
  "license": "EUPL-1.2",
  "description": "AutoEsa actor",
  "type": "module",
  "dependencies": {
    "@crawlee/http": "3.13.0",
    "@hlidac-shopu/actors-common": "3.1.1",
    "@thi.ng/transducers": "9.2.22",
    "apify": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "apify-cli": "0.21.2"
  },
  "scripts": {
    "start": "node main.js",
    "test": "../../scripts/test-actor.sh"
  }
}
