{
  "name": "@hlidac-shopu/actors-common",
  "version": "3.0.0",
  "author": "TopMonks s.r.o., Apify Technologies s.r.o., Keboola Czech s.r.o. & contributors",
  "license": "EUPL-1.2",
  "type": "module",
  "dependencies": {
    "@hlidac-shopu/lib": "1.4.0",
    "@thi.ng/atom": "5.3.16",
    "linkedom": "0.18.6",
    "rollbar": "2.26.4"
  },
  "peerDependencies": {
    "apify": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2"
  }
}
