{
	"name": "@hlidac-shopu/actors-common",
	"version": "1.0.2",
	"author": "Aleš Roubíček <ales.roubicek@topmonks.com>",
	"license": "EPL-2.0",
	"peerDependencies": {
		"@aws-sdk/client-cloudfront": "^3.11.0",
		"@aws-sdk/client-s3": "^3.11.0",
		"apify": "^1.1.1"
	},
	"devDependencies": {
		"@types/node": "^14.14.37",
		"schema-dts": "^0.8.2"
	}
}
