{
  "name": "@hlidac-shopu/infrastructure",
  "version": "1.0.0",
  "description": "Infrastructure as Code",
  "dependencies": {
    "@pulumi/aws": "6.74.0",
    "@pulumi/awsx": "2.21.1",
    "@pulumi/pulumi": "3.159.0",
    "@topmonks/pulumi-aws": "3.1.4",
    "esbuild": "0.25.2"
  }
}
