{
  "name": "@hlidac-shopu/infrastructure",
  "version": "1.0.0",
  "description": "Infrastructure as Code",
  "dependencies": {
    "@pulumi/aws": "6.44.0",
    "@pulumi/awsx": "2.13.0",
    "@pulumi/pulumi": "3.124.0",
    "@topmonks/pulumi-aws": "3.1.4",
    "esbuild": "0.23.0"
  }
}
