{
  "name": "@hlidac-shopu/luxor-daily",
  "version": "1.0.0",
  "description": "Luxor eshop actor",
  "author": "TopMonks s.r.o. & contributors",
  "license": "EPL-2.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "3.112.0",
    "@aws-sdk/client-s3": "3.113.0",
    "@hlidac-shopu/actors-common": "1.2.14",
    "apify": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "apify-cli": "^0.7.4"
  },
  "scripts": {
    "start": "node main.js",
    "start-apify": "apify run -p",
    "test": "../../scripts/test-actor.sh"
  }
}
