{
  "name": "@hlidac-shopu/smarty-daily",
  "version": "1.0.0",
  "license": "EUPL-1.2",
  "type": "module",
  "dependencies": {
    "@crawlee/linkedom": "3.15.1",
    "@hckr_/apify-persistent-stats": "1.0.1",
    "@hlidac-shopu/actors-common": "3.2.2",
    "apify": "3.5.0",
    "linkedom": "0.18.12"
  },
  "devDependencies": {
    "@types/node": "24.7.0",
    "apify-cli": "1.1.1"
  },
  "scripts": {
    "start": "node main.js"
  }
}
