{
  "name": "@hlidac-shopu/smarty-daily",
  "version": "1.0.0",
  "license": "EUPL-1.2",
  "type": "module",
  "dependencies": {
    "@crawlee/linkedom": "3.12.2",
    "@hlidac-shopu/actors-common": "3.0.0",
    "apify": "3.2.6",
    "linkedom": "0.18.7"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "apify-cli": "0.21.0"
  },
  "scripts": {
    "start": "node main.js"
  }
}
