{
  "name": "@hlidac-shopu/eva-daily",
  "version": "1.0.0",
  "author": "Jan Fiedler <jan.fiedler@topmonks.com>",
  "license": "EPL-2.0",
  "description": "This is the eva.cz actor.",
  "type": "module",
  "dependencies": {
    "@crawlee/http": "3.3.2",
    "@hlidac-shopu/actors-common": "2.2.1",
    "apify": "3.1.4"
  },
  "devDependencies": {
    "@types/node": "18.16.13",
    "apify-cli": "0.16.1"
  },
  "scripts": {
    "start": "node main.js",
    "test": "../../scripts/test-actor.sh"
  }
}
