{
  "name": "@hlidac-shopu/4camping",
  "version": "1.0.0",
  "author": "TopMonks s.r.o., Apify Technologies s.r.o., Keboola Czech s.r.o. & contributors",
  "license": "EUPL-1.2",
  "description": "This is the 4camping actor.",
  "type": "module",
  "dependencies": {
    "@crawlee/http": "3.15.3",
    "@hckr_/apify-persistent-stats": "1.0.2",
    "@hlidac-shopu/actors-common": "3.2.4",
    "@hlidac-shopu/lib": "1.5.2",
    "@thi.ng/transducers": "9.6.20",
    "apify": "3.5.3"
  },
  "devDependencies": {
    "@types/node": "24.10.4",
    "apify-cli": "1.2.1"
  },
  "scripts": {
    "start": "node main.js",
    "test": "../../scripts/test-actor.sh"
  }
}
