{
  "name": "@hlidac-shopu/itesco-daily",
  "version": "1.0.0",
  "author": "TopMonks s.r.o. & contributors",
  "license": "EPL-2.0",
  "description": "This is the itesco actor.",
  "type": "module",
  "dependencies": {
    "@crawlee/puppeteer": "3.5.8",
    "@hlidac-shopu/actors-common": "2.3.0",
    "apify": "3.1.12",
    "puppeteer": "21.5.1"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "apify-cli": "0.18.1"
  },
  "scripts": {
    "start": "node main.js",
    "test": "../../scripts/test-actor.sh"
  }
}
