{
  "name": "@hlidac-shopu/kosik-daily",
  "version": "1.1.1",
  "author": "Aleš Roubíček <ales.roubicek@hckr.studio>",
  "license": "EPL-2.0",
  "type": "module",
  "dependencies": {
    "@crawlee/http": "3.10.5",
    "@hlidac-shopu/actors-common": "2.3.3",
    "@hlidac-shopu/lib": "1.4.0",
    "apify": "3.2.3"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "apify-cli": "0.19.5"
  },
  "scripts": {
    "start": "node main.js",
    "test": "../../scripts/test-actor.sh"
  }
}
