{
  "name": "@hlidac-shopu/lidl-daily",
  "version": "1.0.0",
  "description": "",
  "author": "TopMonks s.r.o. & contributors",
  "license": "EPL-2.0",
  "type": "module",
  "dependencies": {
    "@crawlee/http": "3.3.1",
    "@hlidac-shopu/actors-common": "2.2.1",
    "apify": "3.1.4"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "apify-cli": "0.16.1"
  },
  "scripts": {
    "start": "node main.js",
    "lint": "./node_modules/.bin/eslint ./src --ext .js,.jsx",
    "lint:fix": "./node_modules/.bin/eslint ./src --ext .js,.jsx --fix",
    "test": "../../scripts/test-actor.sh"
  }
}
