{
  "name": "@hlidac-shopu/web",
  "version": "2.0.0",
  "description": "Website and PWA",
  "dependencies": {
    "@hlidac-shopu/lib": "^1.1.2",
    "@material/button": "^13.0.0",
    "@material/icon-button": "^13.0.0",
    "@material/layout-grid": "^13.0.0",
    "@material/snackbar": "^13.0.0",
    "@material/top-app-bar": "^13.0.0",
    "@thi.ng/atom": "^5.1.2",
    "lit-html": "2.0.2",
    "workbox-window": "^6.4.2"
  }
}
