{
  "name": "@hlidac-shopu/web",
  "version": "2.0.0",
  "description": "Website and PWA",
  "dependencies": {
    "@hlidac-shopu/lib": "^1.0.17",
    "@material/button": "^12.0.0",
    "@material/icon-button": "^12.0.0",
    "@material/layout-grid": "^12.0.0",
    "@material/snackbar": "^12.0.0",
    "@material/top-app-bar": "^12.0.0",
    "@thi.ng/atom": "^4.1.42",
    "lit-html": "2.0.0",
    "workbox-window": "^6.3.0"
  }
}
