{
  "name": "@hlidac-shopu/web",
  "version": "2.0.0",
  "description": "Website and PWA",
  "dependencies": {
    "@hlidac-shopu/lib": "1.0.11",
    "@material/layout-grid": "^11.0.0",
    "@material/top-app-bar": "^11.0.0",
    "@thi.ng/atom": "^4.1.36",
    "lit-html": "2.0.0-rc.5",
    "workbox-window": "^6.1.5"
  }
}
